# ICT-OOP-SEM-2

./: Website for searching and booking tours and travel.sln
src/Application/Website for searching and booking tours and travel.Application/: Website for searching and booking tours and travel.Application.csproj
src/Application/Website for searching and booking tours and travel.Application.Abstractions/: Website for searching and booking tours and travel.Application.Abstractions.csproj
src/Application/Website for searching and booking tours and travel.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Website for searching and booking tours and travel.Application.Contracts/: Website for searching and booking tours and travel.Application.Contracts.csproj
src/Application/Website for searching and booking tours and travel.Application.Models/Entities/: AdministratorEntity.cs  BookingEntity.cs  BookingManagementEntity.cs  NewsFeedEntity.cs  PaymentEntity.cs  PaymentSystemEntity.cs  PrivacyAndSecurityEntity.cs  PurchaseHistoryEntity.cs  ReviewEntity.cs  SalesEntity.cs  SearchEntity.cs  ShoppingCart.Entity.cs  TourEntity.cs  TourOperatorEntity.cs  TravelAgencyEntity.cs  TravelPackageEntity.cs  UserEntity.cs
src/Application/Website for searching and booking tours and travel.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Website for searching and booking tours and travel.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  Website for searching and booking tours and travel.Infrastructure.Persistence.csproj
src/Infrastructure/Website for searching and booking tours and travel.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Website for searching and booking tours and travel.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/Website for searching and booking tours and travel.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Presentation/Website for searching and booking tours and travel.Presentation.Http/: IAssemblyMarker.cs
src/Presentation/Website for searching and booking tours and travel.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Website for searching and booking tours and travel/: Program.cs  Website for searching and booking tours and travel.csproj  appsettings.json
