<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Website_for_searching_and_booking_tours_and_travel.Application.Models\Website_for_searching_and_booking_tours_and_travel.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>