<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\Website_for_searching_and_booking_tours_and_travel.Application\Website_for_searching_and_booking_tours_and_travel.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Website_for_searching_and_booking_tours_and_travel.Infrastructure.Persistence\Website_for_searching_and_booking_tours_and_travel.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\Website_for_searching_and_booking_tours_and_travel.Presentation.Http\Website_for_searching_and_booking_tours_and_travel.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
